{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["helpers:pinGitHubActionDigests"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customDatasources": {
    "alpine": {
      "defaultRegistryUrlTemplate": "https://dl-cdn.alpinelinux.org/alpine/v3.24/main/x86_64/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/", "//build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose",
      "depNameTemplate": "just-containers/s6-overlay"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "custom.alpine",
      "depNameTemplate": "alpine_3_24/{{package}}",
      "extractVersionTemplate": "^{{{package}}}-(?<version>\\d.*)\\.apk$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["custom.alpine"],
      "automerge": true
    },
    {
      "description": "Packages that live in the Alpine community repository",
      "matchDatasources": ["custom.alpine"],
      "matchPackageNames": [
        "alpine_3_24/freshclam",
        "alpine_3_24/clamav",
        "alpine_3_24/clamav-scanner",
        "alpine_3_24/clamav-daemon",
        "alpine_3_24/clamav-libunrar",
        "alpine_3_24/rspamd",
        "alpine_3_24/rspamd-openrc",
        "alpine_3_24/redis"
      ],
      "registryUrls": [
        "https://dl-cdn.alpinelinux.org/alpine/v3.24/community/x86_64/"
      ]
    },
    {
      "groupName": "Rspamd",
      "matchDatasources": ["custom.alpine"],
      "automerge": true,
      "matchDepNames": ["/alpine.*/rspamd.*/"]
    },
    {
      "groupName": "Clamav",
      "matchDatasources": ["custom.alpine"],
      "automerge": true,
      "matchPackageNames": ["/^alpine_.*/(clamav|freshclam).*$/"]
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
